NEXT_PUBLIC_CLUSTER=devnet
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc-devnet.helius.xyz/?api-key=1d8740dc-e5f4-421c-b823-e1bad1889eff
ADMIN_PRIVATE_KEY=stRbsZFR3sg2bbYKZRcgBCwMhqzn4pdXJGyRq5cm93ax6/NoHTC5LoD9q8XWD0HddaMahYyqxXQcaSdDlKF+iQ==
